{
  "name": "alfred-strava",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple Strava workflow for Alfred",
  "main": "index.js",
  "author": {
    "name": "Max Metcalfe",
    "email": "hello@maxmetcalfe.com",
    "url": "https://maxmetcalfe.com"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "dependencies": {
    "alfy": "^1.0.0",
    "moment": "^2.29.4",
    "strava": "^2.0.1"
  }
}
